# BigDataTool

./: pom.xml
Common/: pom.xml
Common/src/main/avro/: event.avsc
Common/src/main/java/com/xl/message/: Event.java  EventDeserializer.java  EventSerializer.java
DataBaseTool/: pom.xml
DataBaseTool/src/main/java/com/xl/: HBaseClient.java  TestHBaseClient.java
EleasticSearchTool/: pom.xml
Filter/: pom.xml
Filter/src/main/java/com/xl/: Filter.java
Filter/src/main/java/com/xl/imp/: IPFilter.java
Filter/src/main/java/com/xl/pojo/: Message.java
Filter/src/main/java/com/xl/work/: FilterWork.java
HadoopTool/: pom.xml
HadoopTool/src/main/java/: KRDD.java  Utils.scala
HbaseTool/: pom.xml
HiveTool/: pom.xml
HttpClient/: pom.xml
HttpServer/: pom.xml
HttpServer/src/main/java/com/xl/: CloseUtil.java  Dispatcher.java  Request.java  Response.java  Server0.java  Server2.java  Server3.java  Server4.java  Servlet.java
JavaBaseApi/: pom.xml
JavaBaseApi/src/main/java/com/xl/dynamicproxy/cglib/: CglibProxy.java  Main2.java
JavaBaseApi/src/main/java/com/xl/dynamicproxy/jdk/: JavaProxy.java  MyInvocationHandler.java
JavaBaseApi/src/main/java/com/xl/dynamicproxy/jdk/service/: UserService.java
JavaBaseApi/src/main/java/com/xl/dynamicproxy/jdk/service/impl/: UserServiceImpl.java
JavaTool/: pom.xml
JavaTool/src/main/java/: Test.java
JavaTool/src/main/resources/: log4j.properties
KafkaTool/: pom.xml
KafkaTool/src/main/java/com/xl/: MiniKafkaCluster.java  MiniZookeeperCluster.java
KafkaTool/src/main/java/com/xl/client/: KafkaOptions.java  KafkaProducerClient.java  KakfaConsumerClient.java
KafkaTool/src/main/java/com/xl/dir/: DirHelper.java
KafkaTool/src/main/java/com/xl/pro/: ConsumerData.java  ProduceData.java
Listener/: pom.xml
MemcacheClient/: pom.xml
MemcacheClient/src/main/java/com/xl/memcache/server/: CacheManager.java  MemcacheServer.java  ThreadPool.java
MemcacheClient/src/main/java/com/xl/memcache/util/: CacheService.java
MemcacheServer/: pom.xml
MetricTool/: pom.xml
MetricTool/src/main/java/com/xl/: ESMetrics.java
NIO/: pom.xml
NIO/src/main/java/com/xl/: Client.java  Server.java
NRT/: pom.xml
RESTfulTool/: pom.xml
RESTfulTool/src/main/java/com/xl/: RestHelp.java
RESTfulTool/src/test/java/com/xl/: TestRestHelp.java
ScalaTool/: pom.xml
ScalaTool/src/main/scala/com/xl/: Demo.scala
ShellTool/: pom.xml
SparkStreamingTool/: pom.xml
SparkStreamingTool/src/main/java/: KafkaToStreaming.scala
SparkStreamingTool/src/main/scala/com/xl/: KafkaToStreaming.scala
SparkTool/: pom.xml
SparkTool/src/main/java/: TableSchema.scala
SparkTool/src/main/resources/: test.json
SparkTool/src/main/scala/com/xl/: BaseSpark.scala  KafkaRDD.scala  KafkaRDDPartition.scala  TestSpark.scala
Test/: pom.xml
Test/src/main/java/com/xl/study/: Children.java  Parent.java  TestCodeBlock.java
ZookeeperTool/: pom.xml
