### set log levels ###
log4j.rootLogger = info,console
LocationInfo=true

log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File = /Users/lxiong1/ebay/code/BigDataTool/JavaTool/target/info.log
log4j.appender.info.Append = false
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.Threshold =INFO
log4j.appender.info.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p]:%m   %x %n

log4j.appender.console = org.apache.log4j.ConsoleAppender  
log4j.appender.console.Target = System.out  
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.Threshold =INFO
log4j.appender.console.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p]:%m   %x %n